{
  "name": "bootcamp",
  "description": "Moj project",
  "main": "gulpfile.js",
  "authors": [
    "Karol Łączyński"
  ],
  "license": "ISC",
  "keywords": [
    "wordpress"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7"
  }
}
